<!DOCTYPE html>

<html>
    <head>
        <title> Elaine first website?</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <h1 id = "web-title"> OMGOMGOMG ELAINE WEBSITE</h1>
        <img src = "koala window 7.jpeg"> <img> 
        <div id = "web-text">
            <p> WOAH THIS IS POG</p>
            <p class = "red-text"> another p tag.</p>
        <a href = "https://www.koalastothemax.com/"> thats nice. </a>
    </body>
        <ul>
            <li> hmmmmm</li>
            <li class = "red-text"> hmmmmmmmmmmmmm</li>
            <li> HMMMMMMMMMMMMMMMMMMM</li>
        </ul>
    <div>
</html>

